lucas-labs/kurv/.github/actions/check-version/action.yml
# action.yaml
name: "poetry project configuration"
description: "get information about poetry project: version, name, description, etc."
branding:
  icon: 'aperture'
  color: 'green'
inputs:
  cargo-toml-path:
    description: "location of cargo toml file"
    required: true
    default: "./cargo.toml"
outputs:
  is-local-higher:
    description: "True if local version is higher than public version"
  local-version:
    description: "Local version of the package"
  published-version:
    description: "Public version of the package"
  package-name:
    description: "Name of the package"
  package-description:
    description: "Description of the package"
  
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cargo-toml-path }}

lucas-labs/kurv/.github/workflows/draft-release.yml
- name: 🏷️ » get versions
  uses: ./.github/actions/check-version
  id: version
  with:
    cargo-toml-path: "./Cargo.toml"